NODE_OPTIONS=--openssl-legacy-provider
# NX_DISABLE_DB=true
# NX_DAEMON=false
# NX_SKIP_NX_CACHE=true
# NX_DB_CACHE=false
# NX_INTERACTIVE=false
# NX_NATIVE_LOGGING=nx::native::cache,nx::native::db
# NX_TUI=false #? https://nx.dev/recipes/running-tasks/terminal-ui